<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 使用css 3D */
        .card {
            width: 50px;
            height: 90px;
            position: relative;
            float: left;
            margin: 10px;
            transition: transform 1s;
            /* 設定子元素在3D空間內 */
            transform-style: preserve-3d;
        }

        .card-front {
            width: 100%;
            height: 100%;
            background: url(./撲克牌/1H.jpg) no-repeat center/contain;
            position: absolute;
            /* 設定隱藏背面 */
            backface-visibility: hidden;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background: url(./撲克牌/Gray_back.jpg) no-repeat center/contain;
            position: absolute;
            transform: rotateY(180deg);
            /* 設定隱藏背面 */
            backface-visibility: hidden;
        }

        .card-close {
            transform: rotateY(180deg);
        }

        #game {
            width: 300px;
        }
    </style>
</head>

<body>
    <!-- <div class="card"> -->
    <!-- 撲克牌前 -->
    <!-- <div class="card-front"></div> -->
    <!-- 撲克牌後 -->
    <!-- <div class="card-back"></div> -->
    <!-- </div> -->
    <div id="game"></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'
        integrity='sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=='
        crossorigin='anonymous'></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // 產生16張卡片
        for (let i = 0; i < 16; i++) {
            $('#game').append(`
        <div class="card card-close">
        <div class="card-front"></div>
        <div class="card-back"></div>
        </div>
        `)
        }

        for (let i = 0; i < $('.card').length; i++) {
            // 決定數字
            // const num = i % 8 + 1
            // 16 % 8 = 0 ; 0 + 1
            const num = i % ($('.card').length / 2) + 1
            // 決定好後換圖案卡片
            $('.card').eq(i).find('.card-front').css('background-image', `url(./撲克牌/${num}H.jpg)`)
            // data開頭命名代表暫存資料放入html data
            $('.card').eq(i).attr('data-num', num)

            // 打散數字
            // 從0-15隨機挑一張，16跟15差一張，故減1
            const target = Math.round(Math.random() * ($('.card').length - 1))
            //隨機找一張讓入迴圈的後面，打散卡牌
            $('.card').eq(target).insertAfter($('.card').eq(i))
        }

        // 點擊後執行function
        $('#game').on('click', '.card', function () {
            // 最多一次翻兩張，且長度小於兩張
            // not(.card-close) 卡片沒有翻開
            if ($('.card:not(.card-close').length < 2 &&
                $(this).hasClass('card-close') &&
                !$(this).hasClass('card-ok')
            ) {
                $(this).removeClass('card-close')
            }

            // 如果翻開兩張
            if ($('.card:not(.card-close)').length === 2) {
                // 如果數字一樣
                if ($('.card:not(.card-close)').eq(0).attr('data-num') === $('.card:not(.card-close)').eq(1).attr('data-num')) {
                    // 用 card-ok 標記已完成
                    $('.card:not(.card-close)').addClass('card-ok')
                    // 配對成功飛走
                    $('.card:not(.card-close)').fadeTo(1000, 0)
                }

                // 不管數字是否一樣都把卡片翻回來
                setTimeout(() => {
                    $('.card:not(.card-close)').addClass('card-close')
                    if ($('.card-ok').length === $('.card').length) {
                        Swal.fire({
                            icon: 'success',
                            title: '恭喜',
                            text: '恭喜過關'
                        })
                    }
                }, 1500)
            }
        })
    </script>
</body>

</html>